[editor]
line_wrapping=false
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=3

[project]
name=sdccrm
base_path=/home/xavier/Handheld/STM8/sdccrm/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=14
FILE_NAME_0=1201;Make;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2FMakefile;0;4
FILE_NAME_1=3233;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Fsrc%2Ffunction_list.c;0;4
FILE_NAME_2=1966;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Fsrc%2Fsdccrm.c;0;4
FILE_NAME_3=4729;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Fsrc%2Foptions.c;0;4
FILE_NAME_4=2995;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Fsrc%2Fcommon.c;0;4
FILE_NAME_5=1010;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Fsrc%2Freferences.c;0;4
FILE_NAME_6=243;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Fsrc%2Falloc.c;0;4
FILE_NAME_7=107;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Finc%2Falloc.h;0;4
FILE_NAME_8=1736;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Finc%2Fcommon.h;0;4
FILE_NAME_9=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Finc%2Ffunction_list.h;0;4
FILE_NAME_10=1458;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Finc%2Foptions.h;0;4
FILE_NAME_11=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Finc%2Freferences.h;0;4
FILE_NAME_12=1310;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Fsrc%2Fremove_unused.c;0;4
FILE_NAME_13=566;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Finc%2Fremove_unused.h;0;4
FILE_NAME_14=502;Make;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2FMakefile;0;4

[VTE]
last_dir=/home/xavier/Handheld/STM8/sdccrm
