[editor]
line_wrapping=false
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=3

[project]
name=sdccrm
base_path=/home/xavier/Handheld/STM8/sdccrm/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=2
FILE_NAME_0=1099;Make;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2FMakefile;0;4
FILE_NAME_1=1647;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Fsrc%2Fcommon.h;0;4
FILE_NAME_2=4741;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Fsrc%2Ffunction_list.c;0;4
FILE_NAME_3=890;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Fsrc%2Ffunction_list.h;0;4
FILE_NAME_4=1844;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Fsrc%2Fsdccrm.c;0;4
FILE_NAME_5=2859;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Fsrc%2Fcommon.c;0;4
FILE_NAME_6=566;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Fsrc%2Freferences.h;0;4
FILE_NAME_7=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Fsrc%2Freferences.c;0;4
FILE_NAME_8=1005;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Fsrc%2Foptions.c;0;4
FILE_NAME_9=922;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FHandheld%2FSTM8%2Fsdccrm%2Fsrc%2Foptions.h;0;4

[VTE]
last_dir=/home/xavier/Handheld/STM8/sdccrm

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p
EX_00_LB=_Execute
EX_00_CM=./sdccrm -v ../obj/main.asm
EX_00_WD=%p
